--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R13220807
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2019 (5-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2019 (5-Year Estimates)
Tables:

      1. Household Type (Including Living Alone) and Age of Householder (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10004B
         Variables:
            A10004B_001:   Renter-Occupied Housing Units:
            A10004B_002:      Family Households:
            A10004B_003:         Married-Couple Family:
            A10004B_004:            Householder 15 to 34 Years
            A10004B_005:            Householder 35 to 64 Years
            A10004B_006:            Householder 65 Years and Over
            A10004B_007:         Other Family:
            A10004B_008:            Male Householder, No Wife Present:
            A10004B_009:               Householder 15 to 34 Years
            A10004B_010:               Householder 35 to 64 Years
            A10004B_011:               Householder 65 Years and Over
            A10004B_012:            Female Householder, No Husband Present:
            A10004B_013:               Householder 15 to 34 Years
            A10004B_014:               Householder 35 to 64 Years
            A10004B_015:               Householder 65 Years and Over
            A10004B_016:      Nonfamily Households:
            A10004B_017:         Householder Living Alone:
            A10004B_018:            Householder 15 to 34 Years
            A10004B_019:            Householder 35 to 64 Years
            A10004B_020:            Householder 65 Years and Over
            A10004B_021:         Householder Not Living Alone:
            A10004B_022:            Householder 15 to 34 Years
            A10004B_023:            Householder 35 to 64 Years
            A10004B_024:            Householder 65 Years and Over


      2. Household Size (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10002B
         Variables:
            A10002B_001:   Renter-Occupied Housing Units:
            A10002B_002:      1-Person Household
            A10002B_003:      2-Person Household
            A10002B_004:      3-Person Household
            A10002B_005:      4-Person Household
            A10002B_006:      5-Person Household
            A10002B_007:      6-Person Household
            A10002B_008:      7-or-More Person Household


      3. Families and Presence of Own Children (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10005B
         Variables:
            A10005B_001:   Renter-Occupied Housing Units:
            A10005B_002:      With Related Children of the Householder Under 18
            A10005B_003:         With Own Children of the Householder Under 18
            A10005B_004:            Under 6 Years Only
            A10005B_005:            Under 6 Years and 6 to 17 Years
            A10005B_006:            6 to 17 Years
            A10005B_007:         No Own Children of the Householder Under 18
            A10005B_008:      No Related Children of the Householder Under 18


      4. Race (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A03001B
         Variables:
            A03001B_001:   Renter-Occupied Housing Units:
            A03001B_002:      White Alone Householder
            A03001B_003:      Black or African American Alone Householder
            A03001B_004:      American Indian and Alaska Native Alone Householder
            A03001B_005:      Asian Alone Householder
            A03001B_006:      Native Hawaiian and Other Pacific Islander Alone Householder
            A03001B_007:      Some Other Race Alone Householder
            A03001B_008:      Two or More Races Householder
            A03001B_009:      White Alone, Not Hispanic or Latino Householder
            A03001B_010:      Hispanic or Latino Householder


      5. Age of Householder (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A01003B
         Variables:
            A01003B_001:   Renter-Occupied Housing Units:
            A01003B_002:      Householder 15 to 24 Years
            A01003B_003:      Householder 25 to 34 Years
            A01003B_004:      Householder 35 to 44 Years
            A01003B_005:      Householder 45 to 54 Years
            A01003B_006:      Householder 55 to 59 Years
            A01003B_007:      Householder 60 to 64 Years
            A01003B_008:      Householder 65 to 74 Years
            A01003B_009:      Householder 75 to 84 Years
            A01003B_010:      Householder 85 Years and Over


      6. Average Household Size of Renter-Occupied Housing Units
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A10003B
         Variables:
            A10003B_001:   Average Household Size for Renter-Occupied Housing Units


      7. Educational Attainment of Householder (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A12005B
         Variables:
            A12005B_001:   Renter-Occupied Housing Units:
            A12005B_002:      Less than High School Graduate
            A12005B_003:      High School Graduate (Including Equivalency)
            A12005B_004:      Some College or Associate's Degree
            A12005B_005:      Bachelor's Degree or Higher


      8. Household Income in the Past 12 Months (In <DollarYear> Inflation-Adjusted Dollars) (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A14003B
         Variables:
            A14003B_001:   Renter-Occupied Housing Units:
            A14003B_002:      Less than $5,000
            A14003B_003:      $5,000 to $9,999
            A14003B_004:      $10,000 to $14,999
            A14003B_005:      $15,000 to $19,999
            A14003B_006:      $20,000 to $24,999
            A14003B_007:      $25,000 to $34,999
            A14003B_008:      $35,000 to $49,999
            A14003B_009:      $50,000 to $74,999
            A14003B_010:      $75,000 to $99,999
            A14003B_011:      $100,000 to $149,999
            A14003B_012:      $150,000 or More


      9. Median Household Income the Past 12 Months (In <DollarYear> Inflation-Adjusted Dollars) (Renter-Occupied Housing Units)
         Universe:  Universe:  Renter-Occupied Housing Units
         Name:      A14016
         Variables:
            A14016_001:   Median Household Income in the Past 12 Months (In Inflation-Adjusted Dollars)


      10. Tenure
          Universe:  Occupied Housing Units
          Name:      A10060
          Variables:
             A10060_001:   Occupied Housing Units:
             A10060_002:      Owner Occupied
             A10060_003:      Renter Occupied


      11. Units in Structure (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10053B
          Variables:
             A10053B_001:   Renter-Occupied Housing Units:
             A10053B_002:      1, Detached
             A10053B_003:      1, Attached
             A10053B_004:      2
             A10053B_005:      3 or 4
             A10053B_006:      5 to 9
             A10053B_007:      10 to 19
             A10053B_008:      20 to 49
             A10053B_009:      50 or More
             A10053B_010:      Mobile Home
             A10053B_011:      Boat, Rv, Van, Etc.


      12. Total Population in Renter Occupied Housing Units by Units in Structure
          Universe:  Universe:  Total population in Renter Occupied housing units
          Name:      A10062B
          Variables:
             A10062B_001:   Total Population in Renter Occupied Housing Units:
             A10062B_002:      1, Detached or Attached
             A10062B_003:      2 to 4
             A10062B_004:      5 or More
             A10062B_005:      Mobile Home
             A10062B_006:      Boat, Rv, Van, Etc.


      13. Year Structure Built (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10059B
          Variables:
             A10059B_001:   Renter-Occupied Housing Units:
             A10059B_002:      Built 2014 or Later
             A10059B_003:      Built 2010 to 2013
             A10059B_004:      Built 2000 to 2009
             A10059B_005:      Built 1990 to 1999
             A10059B_006:      Built 1980 to 1989
             A10059B_007:      Built 1970 to 1979
             A10059B_008:      Built 1960 to 1969
             A10059B_009:      Built 1950 to 1959
             A10059B_010:      Built 1940 to 1949
             A10059B_011:      Built 1939 or Earlier


      14. Year Householder Moved Into Unit (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10056B
          Variables:
             A10056B_001:   Renter-Occupied Housing Units:
             A10056B_002:      Moved in 2017 or Later
             A10056B_003:      Moved in 2015 to 2016
             A10056B_004:      Moved in 2010 to 2014
             A10056B_005:      Moved in 2000 to 2009
             A10056B_006:      Moved in 1990 to 1999
             A10056B_007:      Moved in 1989 or Earlier


      15. Total Population in Renter-Occupied Housing Units by Year Householder Moved Into Unit
          Universe:  Universe:  Total population in Renter-Occupied Housing Units
          Name:      A10063B
          Variables:
             A10063B_001:   Total Population in Renter-Occupied Housing Units:
             A10063B_002:      Moved in 2015 or Later
             A10063B_003:      Moved in 2010 to 2014
             A10063B_004:      Moved in 2000 to 2009
             A10063B_005:      Moved in 1990 to 1999
             A10063B_006:      Moved in 1980 to 1989
             A10063B_007:      Moved in 1979 or Earlier


      16. Number of Bedrooms (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10042B
          Variables:
             A10042B_001:   Renter-Occupied Housing Units:
             A10042B_002:      No Bedroom
             A10042B_003:      1 Bedroom
             A10042B_004:      2 Bedrooms
             A10042B_005:      3 Bedrooms
             A10042B_006:      4 Bedrooms
             A10042B_007:      5 or More Bedrooms


      17. Median Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18003
          Variables:
             A18003_001:   Median Gross Rent as a Percentage of Household  Income in the Past 12 Months (Dollars)


      18. Median Gross Rent by Bedrooms
          Universe:  Universe: Renter-occupied housing units paying cash rent
          Name:      A18010
          Variables:
             A18010_001:   Median Gross Rent:
             A18010_002:      No Bedroom
             A18010_003:      1 Bedroom
             A18010_004:      2 Bedrooms
             A18010_005:      3 Bedrooms
             A18010_006:      4 Bedrooms
             A18010_007:      5 or More Bedrooms


      19. Bedrooms by Gross Rent
          Universe:  Universe:  Renter-occupied housing units
          Name:      A18006
          Variables:
             A18006_001:   Renter-Occupied Housing Units:
             A18006_002:      No Bedroom:
             A18006_003:         With Cash Rent:
             A18006_004:            Less than $300
             A18006_005:            $300 to $499
             A18006_006:            $500 to $749
             A18006_007:            $750 to $999
             A18006_008:            $1,000 to $1,499
             A18006_009:            $1,500 or More
             A18006_010:         No Cash Rent
             A18006_011:      1 Bedroom:
             A18006_012:         With Cash Rent:
             A18006_013:            Less than $300
             A18006_014:            $300 to $499
             A18006_015:            $500 to $749
             A18006_016:            $750 to $999
             A18006_017:            $1,000 to $1,499
             A18006_018:            $1,500 or More
             A18006_019:         No Cash Rent
             A18006_020:      2 Bedrooms:
             A18006_021:         With Cash Rent:
             A18006_022:            Less than $300
             A18006_023:            $300 to $499
             A18006_024:            $500 to $749
             A18006_025:            $750 to $999
             A18006_026:            $1,000 to $1,499
             A18006_027:            $1,500 or More
             A18006_028:         No Cash Rent
             A18006_029:      3 or More Bedrooms:
             A18006_030:         With Cash Rent:
             A18006_031:            Less than $300
             A18006_032:            $300 to $499
             A18006_033:            $500 to $749
             A18006_034:            $750 to $999
             A18006_035:            $1,000 to $1,499
             A18006_036:            $1,500 or More
             A18006_037:         No Cash Rent


      20. Median Gross Rent by Year Structure Built
          Universe:  Universe: Renter-occupied housing units paying cash rent
          Name:      A18008
          Variables:
             A18008_001:   Median Gross Rent:
             A18008_002:      Built 2014 or Later
             A18008_003:      Built 2010 to 2013
             A18008_004:      Built 2000 to 2009
             A18008_005:      Built 1990 to 1999
             A18008_006:      Built 1980 to 1989
             A18008_007:      Built 1970 to 1979
             A18008_008:      Built 1960 to 1969
             A18008_009:      Built 1950 to 1959
             A18008_010:      Built 1940 to 1949
             A18008_011:      Built 1939 or Earlier


      21. Median Gross Rent by Year Householder Moved Into Unit
          Universe:  Universe: Renter-occupied housing units paying cash rent
          Name:      A18007
          Variables:
             A18007_001:   Median Gross Rent:
             A18007_002:      Moved in 2015 or Later
             A18007_003:      Moved in 2010 to 2014
             A18007_004:      Moved in 2000 to 2009
             A18007_005:      Moved in 1990 to 1999
             A18007_006:      Moved in 1980 to 1989
             A18007_007:      Moved in 1979 or Earlier


      22. Monthly Housing Cost (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-occupied housing units
          Name:      A10038
          Variables:
             A10038_001:   Renter-Occupied Housing Units:
             A10038_002:      Less than $300
             A10038_003:      $300 to $499
             A10038_004:      $500 to $799
             A10038_005:      $800 to $999
             A10038_006:      $1,000 to $1,499
             A10038_007:      $1,500 to $1,999
             A10038_008:      $2,000 to $2,499
             A10038_009:      $2,500 to $2,999
             A10038_010:      $3,000 or More
             A10038_011:      No Cash Rent


      23. Monthly Housing Costs as a Percentage of Household Income in the Past 12 Months (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10039B
          Variables:
             A10039B_001:   Renter-Occupied Housing Units:
             A10039B_002:      Less than $20,000:
             A10039B_003:         Less than 20 Percent
             A10039B_004:         20 to 29 Percent
             A10039B_005:         30 Percent or More
             A10039B_006:      $20,000 to $34,999:
             A10039B_007:         Less than 20 Percent
             A10039B_008:         20 to 29 Percent
             A10039B_009:         30 Percent or More
             A10039B_010:      $35,000 to $49,999:
             A10039B_011:         Less than 20 Percent
             A10039B_012:         20 to 29 Percent
             A10039B_013:         30 Percent or More
             A10039B_014:      $50,000 to $74,999:
             A10039B_015:         Less than 20 Percent
             A10039B_016:         20 to 29 Percent
             A10039B_017:         30 Percent or More
             A10039B_018:      $75,000 or More:
             A10039B_019:         Less than 20 Percent
             A10039B_020:         20 to 29 Percent
             A10039B_021:         30 Percent or More
             A10039B_022:      Zero or Negative Income
             A10039B_023:      No Cash Rent


      24. Means of Transportation to Work (Renter-Occupied Housing Units)
          Universe:  Universe:  Workers 16 years and Over in households
          Name:      A09004B
          Variables:
             A09004B_008:   Workers 16 Years and Over in Households:
             A09004B_001:      Householder Lived in Renter-Occupied Housing Units:
             A09004B_002:         Car, Truck, or Van - Drove Alone
             A09004B_003:         Car, Truck, or Van - Carpooled
             A09004B_004:         Public Transportation (Excluding Taxicab)
             A09004B_005:         Walked
             A09004B_006:         Taxicab, Motorcycle, Bicycle, or Other Means
             A09004B_007:         Worked At Home


      25. Vehicles Available (Renter-Occupied Housing Units)
          Universe:  Universe:  Renter-Occupied Housing Units
          Name:      A10054B
          Variables:
             A10054B_001:   Renter-Occupied Housing Units:
             A10054B_002:      No Vehicle Available
             A10054B_003:      1 Vehicle Available
             A10054B_004:      2 Vehicles Available
             A10054B_005:      3 Vehicles Available
             A10054B_006:      4 Vehicles Available
             A10054B_007:      5 or More Vehicles Available


      26. Geographical Mobility in the Past Year for Current Residence in the United States (Renter-Occupied Housing Units)
          Universe:  Universe:  Population 1 year and Over in households in the United States
          Name:      A08002B
          Variables:
             A08002B_007:   Population 1 Year and Over in Households in the United States:
             A08002B_001:      Householder Lived in Renter-Occupied Housing Units: 
             A08002B_002:         Same House 1 Year Ago
             A08002B_003:         Moved WithIn Same County
             A08002B_004:         Moved From Different County WithIn Same State
             A08002B_005:         Moved From Different State
             A08002B_006:         Moved From Abroad


      27. Total Population
          Universe:  Total Population
          Name:      A00001
          Variables:
             A00001_001:   Total Population


      28. Population Density (Per Sq. Mile)
          Universe:  Total Population
          Name:      A00002
          Variables:
             A00002_001:   Total Population
             A00002_002:   Population Density (Per Sq. Mile)
             A00002_003:   Area (Land)


      29. Housing Units
          Universe:  Housing units
          Name:      A10001
          Variables:
             A10001_001:   Housing Units


      30. Occupancy Status
          Universe:  Housing units
          Name:      A10044
          Variables:
             A10044_001:   Housing Units:
             A10044_002:      Occupied
             A10044_003:      Vacant


      31. Vacancy Status by Type of Vacancy
          Universe:  Vacant housing units
          Name:      A10047
          Variables:
             A10047_001:   Vacant Housing Units:
             A10047_002:      For Rent
             A10047_003:      For Sale Only
             A10047_004:      Other Vacant


      32. Housing Units in Structure
          Universe:  Housing Units
          Name:      A10032
          Variables:
             A10032_001:   Housing Units:
             A10032_002:      1 Unit:
             A10032_003:         1, Detached
             A10032_004:         1, Attached
             A10032_005:      2
             A10032_006:      3 or 4
             A10032_007:      5 to 9
             A10032_008:      10 to 19
             A10032_009:      20 to 49
             A10032_010:      50 or More
             A10032_011:      Mobile Home
             A10032_012:      Boat, Rv, Van, Etc.


      33. Median Year Structure Built
          Universe:  Housing units
          Name:      A10057
          Variables:
             A10057_001:   Median Year Structure Built


      34. House Heating Fuel
          Universe:  Occupied Housing Units
          Name:      A10034
          Variables:
             A10034_001:   Occupied Housing Units:
             A10034_002:      Gas (Utility, Bottled, Tank, or Lp Gas)
             A10034_003:      Electricity
             A10034_004:      Fuel Oil, Kerosene, Etc.
             A10034_005:      Coal, Coke or Wood
             A10034_006:      Solar Energy
             A10034_007:      Other Fuel
             A10034_008:      No Fuel Used


      35. House Value for All Owner-Occupied Housing Units
          Universe:  Owner-occupied housing units
          Name:      A10035
          Variables:
             A10035_001:   Owner-Occupied Housing Units:
             A10035_002:      Less than $20,000
             A10035_003:      $20,000 to $49,999
             A10035_004:      $50,000 to $99,999
             A10035_005:      $100,000 to $149,999
             A10035_006:      $150,000 to $299,999
             A10035_007:      $300,000 to $499,999
             A10035_008:      $500,000 to $749,999
             A10035_009:      $750,000 to $999,999
             A10035_010:      $1,000,000 or More


      36. Median House Value for All Owner-Occupied Housing Units
          Universe:  Owner-occupied housing units
          Name:      A10036
          Variables:
             A10036_001:   Median Value


      37. Gross Rent (Housing Units with Cash Rent)
          Universe:  Renter-occupied housing units with cash rent
          Name:      A18001
          Variables:
             A18001_001:   Renter-Occupied Housing Units with Cash Rent:
             A18001_002:      Less than $300
             A18001_003:      $300 to $599
             A18001_004:      $600 to $799
             A18001_005:      $800 to $999
             A18001_006:      $1,000 to $1,249
             A18001_007:      $1,250 to $1,499
             A18001_008:      $1,500 to $1,999
             A18001_009:      $2,000 or More


      38. Gross Rent as a Percentage of Household Income in the Past 12 Months (Dollars)
          Universe:  Renter-occupied housing units
          Name:      A18002
          Variables:
             A18002_001:   Renter-Occupied Housing Units:
             A18002_002:      Less than 10 Percent
             A18002_003:      10 to 29 Percent
             A18002_004:      30 to 49 Percent
             A18002_005:      50 Percent or More
             A18002_006:      Not Computed


      39. Median Gross Rent
          Universe:  Renter-occupied housing units paying cash rent
          Name:      A18009
          Variables:
             A18009_001:   Median Gross Rent


      40. Average Gross Rent
          Universe:  Renter-occupied housing units
          Name:      A18005
          Variables:
             A18005_001:   Average Gross Rent for Renter-Occupied Housing Units


      41. Mortgage Status
          Universe:  Owner-occupied housing units
          Name:      A10041
          Variables:
             A10041_001:   Owner-Occupied Housing Units:
             A10041_002:      Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts:
             A10041_003:         With Either a Second Mortgage or Home Equity  Loan, but Not Both:
             A10041_004:            Second Mortgage Only
             A10041_005:            Home Equity Loan Only
             A10041_006:         Both Second Mortgage and Home Equity Loan
             A10041_007:         No Second Mortgage and No Home Equity Loan
             A10041_008:      Housing Units Without a Mortgage


      42. Mortgage Status by Selected  of  Household Income in the Past 12 Months (Dollars)
          Universe:  Owner-occupied housing units
          Name:      A10040
          Variables:
             A10040_001:   Owner-Occupied Housing Units:
             A10040_002:      Housing Units with a Mortgage:
             A10040_003:         Less than 30 Percent
             A10040_004:         30 Percent or More
             A10040_005:         50 Percent or More
             A10040_006:         Not Computed
             A10040_007:      Housing Units Without a Mortgage:
             A10040_008:         Less than 30 Percent
             A10040_009:         30 Percent or More
             A10040_010:         50 Percent or More
             A10040_011:         Not Computed


      43. Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) for Housing Units with a Mortgage
          Universe:  Housing units with a mortgage
          Name:      A10049
          Variables:
             A10049_001:   Housing Units with a Mortgage:
             A10049_002:      Less than 30 Percent
             A10049_003:      30 Percent or More
             A10049_004:      50 Percent or More
             A10049_005:      Not Computed


      44. Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) for Housing Units Without a Mortgage
          Universe:  Housing units Without a mortgage
          Name:      A10051
          Variables:
             A10051_001:   Housing Units Without a Mortgage:
             A10051_002:      Less than 30 Percent
             A10051_003:      30 Percent or More
             A10051_004:      50 Percent or More
             A10051_005:      Not Computed


      45. Median Selected Monthly Owner Costs as a Percentage of Household Income in the Past 12 Months (Dollars) and Mortgage Status
          Universe:  Owner-occupied housing units
          Name:      A10037
          Variables:
             A10037_001:   Median Selected Monthly Owner Costs as a Percentage of Household Income:
             A10037_002:      Housing Units with a Mortgage
             A10037_003:      Housing Units Without a Mortgage


      46. Household Type by Household Size
          Universe:  Households
          Name:      A10066
          Variables:
             A10066_001:   Households:
             A10066_002:      1-Person Household
             A10066_003:      2-Person Household
             A10066_004:      3-Person Household
             A10066_005:      4-Person Household
             A10066_006:      5-Person Household
             A10066_007:      6-Person Household
             A10066_008:      7-or-More Person Household





Survey:           ACS 2019 (5-Year Estimates)
Dataset:          American Community Survey Tables:  2015 -- 2019 (5-Year Estimates)
Tables:

      1. Total Population In Occupied Housing Units By Tenure By Year Householder Moved Into Unit
         Universe:  Universe:  Total population in occupied housing units
         Name:      B25026
         Variables:
            B25026001:   Total Population In Occupied Housing Units:
            B25026002:      Owner Occupied:
            B25026003:         Moved In 2017 Or Later
            B25026004:         Moved In 2015 To 2016
            B25026005:         Moved In 2010 To 2014
            B25026006:         Moved In 2000 To 2009
            B25026007:         Moved In 1990 To 1999
            B25026008:         Moved In 1989 Or Earlier
            B25026009:      Renter Occupied:
            B25026010:         Moved In 2017 Or Later
            B25026011:         Moved In 2015 To 2016
            B25026012:         Moved In 2010 To 2014
            B25026013:         Moved In 2000 To 2009
            B25026014:         Moved In 1990 To 1999
            B25026015:         Moved In 1989 Or Earlier


      2. Total Population In Occupied Housing Units By Tenure By Year Householder Moved Into Unit
         Universe:  Universe:  Total population in occupied housing units
         Name:      B25026_se
         Variables:
            B25026001s:   Std. Error: Total Population In Occupied Housing Units:
            B25026002s:      Std. Error: Owner Occupied:
            B25026003s:         Std. Error: Moved In 2017 Or Later
            B25026004s:         Std. Error: Moved In 2015 To 2016
            B25026005s:         Std. Error: Moved In 2010 To 2014
            B25026006s:         Std. Error: Moved In 2000 To 2009
            B25026007s:         Std. Error: Moved In 1990 To 1999
            B25026008s:         Std. Error: Moved In 1989 Or Earlier
            B25026009s:      Std. Error: Renter Occupied:
            B25026010s:         Std. Error: Moved In 2017 Or Later
            B25026011s:         Std. Error: Moved In 2015 To 2016
            B25026012s:         Std. Error: Moved In 2010 To 2014
            B25026013s:         Std. Error: Moved In 2000 To 2009
            B25026014s:         Std. Error: Moved In 1990 To 1999
            B25026015s:         Std. Error: Moved In 1989 Or Earlier


      3. Median Contract Rent (Dollars)
         Universe:  Universe:  Renter-occupied housing units paying cash rent
         Name:      B25058
         Variables:
            B25058001:   Median Contract Rent


      4. Median Contract Rent (Dollars)
         Universe:  Universe:  Renter-occupied housing units paying cash rent
         Name:      B25058_se
         Variables:
            B25058001s:   Std. Error: Median Contract Rent


      5. Rent Asked
         Universe:  Universe:  Vacant-for-rent and rented, not occupied housing units
         Name:      B25061
         Variables:
            B25061001:   Total:
            B25061002:      Less Than $100
            B25061003:      $100 To $149
            B25061004:      $150 To $199
            B25061005:      $200 To $249
            B25061006:      $250 To $299
            B25061007:      $300 To $349
            B25061008:      $350 To $399
            B25061009:      $400 To $449
            B25061010:      $450 To $499
            B25061011:      $500 To $549
            B25061012:      $550 To $599
            B25061013:      $600 To $649
            B25061014:      $650 To $699
            B25061015:      $700 To $749
            B25061016:      $750 To $799
            B25061017:      $800 To $899
            B25061018:      $900 To $999
            B25061019:      $1,000 To $1,249
            B25061020:      $1,250 To $1,499
            B25061021:      $1,500 To $1,999
            B25061022:      $2,000 To $2,499
            B25061023:      $2,500 To $2,999
            B25061024:      $3,000 To $3,499
            B25061025:      $3,500 Or More


      6. Rent Asked
         Universe:  Universe:  Vacant-for-rent and rented, not occupied housing units
         Name:      B25061_se
         Variables:
            B25061001s:   Std. Error: Total:
            B25061002s:      Std. Error: Less Than $100
            B25061003s:      Std. Error: $100 To $149
            B25061004s:      Std. Error: $150 To $199
            B25061005s:      Std. Error: $200 To $249
            B25061006s:      Std. Error: $250 To $299
            B25061007s:      Std. Error: $300 To $349
            B25061008s:      Std. Error: $350 To $399
            B25061009s:      Std. Error: $400 To $449
            B25061010s:      Std. Error: $450 To $499
            B25061011s:      Std. Error: $500 To $549
            B25061012s:      Std. Error: $550 To $599
            B25061013s:      Std. Error: $600 To $649
            B25061014s:      Std. Error: $650 To $699
            B25061015s:      Std. Error: $700 To $749
            B25061016s:      Std. Error: $750 To $799
            B25061017s:      Std. Error: $800 To $899
            B25061018s:      Std. Error: $900 To $999
            B25061019s:      Std. Error: $1,000 To $1,249
            B25061020s:      Std. Error: $1,250 To $1,499
            B25061021s:      Std. Error: $1,500 To $1,999
            B25061022s:      Std. Error: $2,000 To $2,499
            B25061023s:      Std. Error: $2,500 To $2,999
            B25061024s:      Std. Error: $3,000 To $3,499
            B25061025s:      Std. Error: $3,500 Or More





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Area Name
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A10004B_001:    Renter-Occupied Housing Units
      A10004B_002:    Renter-Occupied Housing Units: Family Households
      A10004B_003:    Renter-Occupied Housing Units: Family Households: Married-Couple Family
      A10004B_004:    Renter-Occupied Housing Units: Family Households: Married-Couple Family: Householder 15 to 34 Years
      A10004B_005:    Renter-Occupied Housing Units: Family Households: Married-Couple Family: Householder 35 to 64 Years
      A10004B_006:    Renter-Occupied Housing Units: Family Households: Married-Couple Family: Householder 65 Years and Over
      A10004B_007:    Renter-Occupied Housing Units: Family Households: Other Family
      A10004B_008:    Renter-Occupied Housing Units: Family Households: Other Family: Male Householder, No Wife Present
      A10004B_009:    Renter-Occupied Housing Units: Family Households: Other Family: Male Householder, No Wife Present: Householder 15 to 34 Years
      A10004B_010:    Renter-Occupied Housing Units: Family Households: Other Family: Male Householder, No Wife Present: Householder 35 to 64 Years
      A10004B_011:    Renter-Occupied Housing Units: Family Households: Other Family: Male Householder, No Wife Present: Householder 65 Years and Over
      A10004B_012:    Renter-Occupied Housing Units: Family Households: Other Family: Female Householder, No Husband Present
      A10004B_013:    Renter-Occupied Housing Units: Family Households: Other Family: Female Householder, No Husband Present: Householder 15 to 34 Years
      A10004B_014:    Renter-Occupied Housing Units: Family Households: Other Family: Female Householder, No Husband Present: Householder 35 to 64 Years
      A10004B_015:    Renter-Occupied Housing Units: Family Households: Other Family: Female Householder, No Husband Present: Householder 65 Years and Over
      A10004B_016:    Renter-Occupied Housing Units: Nonfamily Households
      A10004B_017:    Renter-Occupied Housing Units: Nonfamily Households: Householder Living Alone
      A10004B_018:    Renter-Occupied Housing Units: Nonfamily Households: Householder Living Alone: Householder 15 to 34 Years
      A10004B_019:    Renter-Occupied Housing Units: Nonfamily Households: Householder Living Alone: Householder 35 to 64 Years
      A10004B_020:    Renter-Occupied Housing Units: Nonfamily Households: Householder Living Alone: Householder 65 Years and Over
      A10004B_021:    Renter-Occupied Housing Units: Nonfamily Households: Householder Not Living Alone
      A10004B_022:    Renter-Occupied Housing Units: Nonfamily Households: Householder Not Living Alone: Householder 15 to 34 Years
      A10004B_023:    Renter-Occupied Housing Units: Nonfamily Households: Householder Not Living Alone: Householder 35 to 64 Years
      A10004B_024:    Renter-Occupied Housing Units: Nonfamily Households: Householder Not Living Alone: Householder 65 Years and Over
      A10002B_001:    Renter-Occupied Housing Units
      A10002B_002:    Renter-Occupied Housing Units: 1-Person Household
      A10002B_003:    Renter-Occupied Housing Units: 2-Person Household
      A10002B_004:    Renter-Occupied Housing Units: 3-Person Household
      A10002B_005:    Renter-Occupied Housing Units: 4-Person Household
      A10002B_006:    Renter-Occupied Housing Units: 5-Person Household
      A10002B_007:    Renter-Occupied Housing Units: 6-Person Household
      A10002B_008:    Renter-Occupied Housing Units: 7-or-More Person Household
      A10005B_001:    Renter-Occupied Housing Units
      A10005B_002:    Renter-Occupied Housing Units: with Related Children of the Householder Under 18
      A10005B_003:    Renter-Occupied Housing Units: with Own Children of the Householder Under 18
      A10005B_004:    Renter-Occupied Housing Units: Under 6 Years Only
      A10005B_005:    Renter-Occupied Housing Units: Under 6 Years and 6 to 17 Years
      A10005B_006:    Renter-Occupied Housing Units: 6 to 17 Years
      A10005B_007:    Renter-Occupied Housing Units: No Own Children of the Householder Under 18
      A10005B_008:    Renter-Occupied Housing Units: No Related Children of the Householder Under 18
      A03001B_001:    Renter-Occupied Housing Units
      A03001B_002:    Renter-Occupied Housing Units: White Alone Householder
      A03001B_003:    Renter-Occupied Housing Units: Black or African American Alone Householder
      A03001B_004:    Renter-Occupied Housing Units: American Indian and Alaska Native Alone Householder
      A03001B_005:    Renter-Occupied Housing Units: Asian Alone Householder
      A03001B_006:    Renter-Occupied Housing Units: Native Hawaiian and Other Pacific Islander Alone Householder
      A03001B_007:    Renter-Occupied Housing Units: Some Other Race Alone Householder
      A03001B_008:    Renter-Occupied Housing Units: Two or More Races Householder
      A03001B_009:    Renter-Occupied Housing Units: White Alone, Not Hispanic or Latino Householder
      A03001B_010:    Renter-Occupied Housing Units: Hispanic or Latino Householder
      A01003B_001:    Renter-Occupied Housing Units
      A01003B_002:    Renter-Occupied Housing Units: Householder 15 to 24 Years
      A01003B_003:    Renter-Occupied Housing Units: Householder 25 to 34 Years
      A01003B_004:    Renter-Occupied Housing Units: Householder 35 to 44 Years
      A01003B_005:    Renter-Occupied Housing Units: Householder 45 to 54 Years
      A01003B_006:    Renter-Occupied Housing Units: Householder 55 to 59 Years
      A01003B_007:    Renter-Occupied Housing Units: Householder 60 to 64 Years
      A01003B_008:    Renter-Occupied Housing Units: Householder 65 to 74 Years
      A01003B_009:    Renter-Occupied Housing Units: Householder 75 to 84 Years
      A01003B_010:    Renter-Occupied Housing Units: Householder 85 Years and Over
      A10003B_001:    Average Household Size for Renter-Occupied Housing Units
      A12005B_001:    Renter-Occupied Housing Units
      A12005B_002:    Renter-Occupied Housing Units: Less than High School Graduate
      A12005B_003:    Renter-Occupied Housing Units: High School Graduate (Including Equivalency)
      A12005B_004:    Renter-Occupied Housing Units: Some College or Associate's Degree
      A12005B_005:    Renter-Occupied Housing Units: Bachelor's Degree or Higher
      A14003B_001:    Renter-Occupied Housing Units
      A14003B_002:    Renter-Occupied Housing Units: Less than $5,000
      A14003B_003:    Renter-Occupied Housing Units: $5,000 to $9,999
      A14003B_004:    Renter-Occupied Housing Units: $10,000 to $14,999
      A14003B_005:    Renter-Occupied Housing Units: $15,000 to $19,999
      A14003B_006:    Renter-Occupied Housing Units: $20,000 to $24,999
      A14003B_007:    Renter-Occupied Housing Units: $25,000 to $34,999
      A14003B_008:    Renter-Occupied Housing Units: $35,000 to $49,999
      A14003B_009:    Renter-Occupied Housing Units: $50,000 to $74,999
      A14003B_010:    Renter-Occupied Housing Units: $75,000 to $99,999
      A14003B_011:    Renter-Occupied Housing Units: $100,000 to $149,999
      A14003B_012:    Renter-Occupied Housing Units: $150,000 or More
      A14016_001:     Median Household Income in the Past 12 Months (In Inflation-Adjusted Dollars) 
      A10060_001:     Occupied Housing Units:
      A10060_002:     Occupied Housing Units: Owner Occupied
      A10060_003:     Occupied Housing Units: Renter Occupied
      A10053B_001:    Renter-Occupied Housing Units
      A10053B_002:    Renter-Occupied Housing Units: 1, Detached
      A10053B_003:    Renter-Occupied Housing Units: 1, Attached
      A10053B_004:    Renter-Occupied Housing Units: 2
      A10053B_005:    Renter-Occupied Housing Units: 3 or 4
      A10053B_006:    Renter-Occupied Housing Units: 5 to 9
      A10053B_007:    Renter-Occupied Housing Units: 10 to 19
      A10053B_008:    Renter-Occupied Housing Units: 20 to 49
      A10053B_009:    Renter-Occupied Housing Units: 50 or More
      A10053B_010:    Renter-Occupied Housing Units: Mobile Home
      A10053B_011:    Renter-Occupied Housing Units: Boat, Rv, Van, Etc.
      A10062B_001:    Total Population in Occupied Housing Units: Renter Occupied
      A10062B_002:    Total Population in Occupied Housing Units: Renter Occupied: 1, Detached or Attached
      A10062B_003:    Total Population in Occupied Housing Units: Renter Occupied: 2 to 4
      A10062B_004:    Total Population in Occupied Housing Units: Renter Occupied: 5 or More
      A10062B_005:    Total Population in Occupied Housing Units: Renter Occupied: Mobile Home
      A10062B_006:    Total Population in Occupied Housing Units: Renter Occupied: Boat, Rv, Van, Etc.
      A10059B_001:    Renter-Occupied Housing Units
      A10059B_002:    Renter-Occupied Housing Units: Built 2014 or Later
      A10059B_003:    Renter-Occupied Housing Units: Built 2010 to 2013
      A10059B_004:    Renter-Occupied Housing Units: Built 2000 to 2009
      A10059B_005:    Renter-Occupied Housing Units: Built 1990 to 1999
      A10059B_006:    Renter-Occupied Housing Units: Built 1980 to 1989
      A10059B_007:    Renter-Occupied Housing Units: Built 1970 to 1979
      A10059B_008:    Renter-Occupied Housing Units: Built 1960 to 1969
      A10059B_009:    Renter-Occupied Housing Units: Built 1950 to 1959
      A10059B_010:    Renter-Occupied Housing Units: Built 1940 to 1949
      A10059B_011:    Renter-Occupied Housing Units: Built 1939 or Earlier
      A10056B_001:    Renter-Occupied Housing Units
      A10056B_002:    Renter-Occupied Housing Units: Moved in 2017 or Later
      A10056B_003:    Renter-Occupied Housing Units: Moved in 2015 to 2016
      A10056B_004:    Renter-Occupied Housing Units: Moved in 2010 to 2014
      A10056B_005:    Renter-Occupied Housing Units: Moved in 2000 to 2009
      A10056B_006:    Renter-Occupied Housing Units: Moved in 1990 to 1999
      A10056B_007:    Renter-Occupied Housing Units: Moved in 1989 or Earlier
      A10063B_001:    Total Population in Renter-Occupied Housing Units
      A10063B_002:    Total Population in Renter-Occupied Housing Units: Moved in 2015 or Later
      A10063B_003:    Total Population in Renter-Occupied Housing Units: Moved in 2010 to 2014
      A10063B_004:    Total Population in Renter-Occupied Housing Units: Moved in 2000 to 2009
      A10063B_005:    Total Population in Renter-Occupied Housing Units: Moved in 1990 to 1999
      A10063B_006:    Total Population in Renter-Occupied Housing Units: Moved in 1980 to 1989
      A10063B_007:    Total Population in Renter-Occupied Housing Units: Moved in 1979 or Earlier
      A10042B_001:    Renter-Occupied Housing Units
      A10042B_002:    Renter-Occupied Housing Units: No Bedroom
      A10042B_003:    Renter-Occupied Housing Units: 1 Bedroom
      A10042B_004:    Renter-Occupied Housing Units: 2 Bedrooms
      A10042B_005:    Renter-Occupied Housing Units: 3 Bedrooms
      A10042B_006:    Renter-Occupied Housing Units: 4 Bedrooms
      A10042B_007:    Renter-Occupied Housing Units: 5 or More Bedrooms
      A18003_001:     Median Gross Rent as a Percentage of Household  Income in the Past 12 Months (Dollars)
      A18010_001:     Median Gross Rent
      A18010_002:     Median Gross Rent: No Bedroom
      A18010_003:     Median Gross Rent: 1 Bedroom
      A18010_004:     Median Gross Rent: 2 Bedrooms
      A18010_005:     Median Gross Rent: 3 Bedrooms
      A18010_006:     Median Gross Rent: 4 Bedrooms
      A18010_007:     Median Gross Rent: 5 or More Bedrooms
      A18006_001:     Renter-Occupied Housing Units
      A18006_002:     Renter-Occupied Housing Units: No Bedroom
      A18006_003:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent
      A18006_004:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: Less than $300
      A18006_005:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: $300 to $499
      A18006_006:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: $500 to $749
      A18006_007:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: $750 to $999
      A18006_008:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: $1,000 to $1,499
      A18006_009:     Renter-Occupied Housing Units: No Bedroom: with Cash Rent: $1,500 or More
      A18006_010:     Renter-Occupied Housing Units: No Bedroom: No Cash Rent
      A18006_011:     Renter-Occupied Housing Units: 1 Bedroom
      A18006_012:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent
      A18006_013:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: Less than $300
      A18006_014:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: $300 to $499
      A18006_015:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: $500 to $749
      A18006_016:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: $750 to $999
      A18006_017:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: $1,000 to $1,499
      A18006_018:     Renter-Occupied Housing Units: 1 Bedroom: with Cash Rent: $1,500 or More
      A18006_019:     Renter-Occupied Housing Units: 1 Bedroom: No Cash Rent
      A18006_020:     Renter-Occupied Housing Units: 2 Bedrooms
      A18006_021:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent
      A18006_022:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: Less than $300
      A18006_023:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: $300 to $499
      A18006_024:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: $500 to $749
      A18006_025:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: $750 to $999
      A18006_026:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: $1,000 to $1,499
      A18006_027:     Renter-Occupied Housing Units: 2 Bedrooms: with Cash Rent: $1,500 or More
      A18006_028:     Renter-Occupied Housing Units: 2 Bedrooms: No Cash Rent
      A18006_029:     Renter-Occupied Housing Units: 3 or More Bedrooms
      A18006_030:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent
      A18006_031:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: Less than $300
      A18006_032:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: $300 to $499
      A18006_033:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: $500 to $749
      A18006_034:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: $750 to $999
      A18006_035:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: $1,000 to $1,499
      A18006_036:     Renter-Occupied Housing Units: 3 or More Bedrooms: with Cash Rent: $1,500 or More
      A18006_037:     Renter-Occupied Housing Units: 3 or More Bedrooms: No Cash Rent
      A18008_001:     Median Gross Rent
      A18008_002:     Median Gross Rent: Built 2014 or Later
      A18008_003:     Median Gross Rent: Built 2010 to 2013
      A18008_004:     Median Gross Rent: Built 2000 to 2009
      A18008_005:     Median Gross Rent: Built 1990 to 1999
      A18008_006:     Median Gross Rent: Built 1980 to 1989
      A18008_007:     Median Gross Rent: Built 1970 to 1979
      A18008_008:     Median Gross Rent: Built 1960 to 1969
      A18008_009:     Median Gross Rent: Built 1950 to 1959
      A18008_010:     Median Gross Rent: Built 1940 to 1949
      A18008_011:     Median Gross Rent: Built 1939 or Earlier
      A18007_001:     Median Gross Rent
      A18007_002:     Median Gross Rent: Moved in 2015 or Later
      A18007_003:     Median Gross Rent: Moved in 2010 to 2014
      A18007_004:     Median Gross Rent: Moved in 2000 to 2009
      A18007_005:     Median Gross Rent: Moved in 1990 to 1999
      A18007_006:     Median Gross Rent: Moved in 1980 to 1989
      A18007_007:     Median Gross Rent: Moved in 1979 or Earlier
      A10038_001:     Renter-Occupied Housing Units
      A10038_002:     Renter-Occupied Housing Units: Less than $300
      A10038_003:     Renter-Occupied Housing Units: $300 to $499
      A10038_004:     Renter-Occupied Housing Units: $500 to $799
      A10038_005:     Renter-Occupied Housing Units: $800 to $999
      A10038_006:     Renter-Occupied Housing Units: $1,000 to $1,499
      A10038_007:     Renter-Occupied Housing Units: $1,500 to $1,999
      A10038_008:     Renter-Occupied Housing Units: $2,000 to $2,499
      A10038_009:     Renter-Occupied Housing Units: $2,500 to $2,999
      A10038_010:     Renter-Occupied Housing Units: $3,000 or More
      A10038_011:     Renter-Occupied Housing Units: No Cash Rent
      A10039B_001:    Renter-Occupied Housing Units
      A10039B_002:    Renter-Occupied Housing Units: Less than $20,000
      A10039B_003:    Renter-Occupied Housing Units: Less than $20,000: Less than 20 Percent
      A10039B_004:    Renter-Occupied Housing Units: Less than $20,000: 20 to 29 Percent
      A10039B_005:    Renter-Occupied Housing Units: Less than $20,000: 30 Percent or More
      A10039B_006:    Renter-Occupied Housing Units: $20,000 to $34,999
      A10039B_007:    Renter-Occupied Housing Units: $20,000 to $34,999: Less than 20 Percent
      A10039B_008:    Renter-Occupied Housing Units: $20,000 to $34,999: 20 to 29 Percent
      A10039B_009:    Renter-Occupied Housing Units: $20,000 to $34,999: 30 Percent or More
      A10039B_010:    Renter-Occupied Housing Units: $35,000 to $49,999
      A10039B_011:    Renter-Occupied Housing Units: $35,000 to $49,999: Less than 20 Percent
      A10039B_012:    Renter-Occupied Housing Units: $35,000 to $49,999: 20 to 29 Percent
      A10039B_013:    Renter-Occupied Housing Units: $35,000 to $49,999: 30 Percent or More
      A10039B_014:    Renter-Occupied Housing Units: $50,000 to $74,999
      A10039B_015:    Renter-Occupied Housing Units: $50,000 to $74,999: Less than 20 Percent
      A10039B_016:    Renter-Occupied Housing Units: $50,000 to $74,999: 20 to 29 Percent
      A10039B_017:    Renter-Occupied Housing Units: $50,000 to $74,999: 30 Percent or More
      A10039B_018:    Renter-Occupied Housing Units: $75,000 or More
      A10039B_019:    Renter-Occupied Housing Units: $75,000 or More: Less than 20 Percent
      A10039B_020:    Renter-Occupied Housing Units: $75,000 or More: 20 to 29 Percent
      A10039B_021:    Renter-Occupied Housing Units: $75,000 or More: 30 Percent or More
      A10039B_022:    Renter-Occupied Housing Units: Zero or Negative Income
      A10039B_023:    Renter-Occupied Housing Units: No Cash Rent
      A09004B_008:    Workers 16 Years and Over in Households
      A09004B_001:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units
      A09004B_002:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Drove Alone
      A09004B_003:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Car, Truck, or Van - Carpooled
      A09004B_004:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Public Transportation (Excluding Taxicab)
      A09004B_005:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Walked
      A09004B_006:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Taxicab, Motorcycle, Bicycle, or Other Means
      A09004B_007:    Workers 16 Years and Over in Households: Householder Lived in Renter-Occupied Housing Units: Worked At Home
      A10054B_001:    Renter-Occupied Housing Units
      A10054B_002:    Renter-Occupied Housing Units: No Vehicle Available
      A10054B_003:    Renter-Occupied Housing Units: 1 Vehicle Available
      A10054B_004:    Renter-Occupied Housing Units: 2 Vehicles Available
      A10054B_005:    Renter-Occupied Housing Units: 3 Vehicles Available
      A10054B_006:    Renter-Occupied Housing Units: 4 Vehicles Available
      A10054B_007:    Renter-Occupied Housing Units: 5 or More Vehicles Available
      A08002B_007:    Population 1 Year and Over in Households in the United States
      A08002B_001:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: 
      A08002B_002:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Same House 1 Year Ago
      A08002B_003:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved WithIn Same County
      A08002B_004:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different County WithIn Same State
      A08002B_005:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Different State
      A08002B_006:    Population 1 Year and Over in Households in the United States: Householder Lived in Renter-Occupied Housing Units: Moved From Abroad
      B25026001:      Total Population In Occupied Housing Units
      B25026002:      Total Population In Occupied Housing Units: Owner Occupied
      B25026003:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 2017 Or Later
      B25026004:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 2015 To 2016
      B25026005:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 2010 To 2014
      B25026006:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 2000 To 2009
      B25026007:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 1990 To 1999
      B25026008:      Total Population In Occupied Housing Units: Owner Occupied: Moved In 1989 Or Earlier
      B25026009:      Total Population In Occupied Housing Units: Renter Occupied
      B25026010:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 2017 Or Later
      B25026011:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 2015 To 2016
      B25026012:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 2010 To 2014
      B25026013:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 2000 To 2009
      B25026014:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 1990 To 1999
      B25026015:      Total Population In Occupied Housing Units: Renter Occupied: Moved In 1989 Or Earlier
      B25026001s:     Std. Error: Total Population In Occupied Housing Units:
      B25026002s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied
      B25026003s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 2017 Or Later
      B25026004s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 2015 To 2016
      B25026005s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 2010 To 2014
      B25026006s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 2000 To 2009
      B25026007s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 1990 To 1999
      B25026008s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Owner Occupied: Std. Error: Moved In 1989 Or Earlier
      B25026009s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied
      B25026010s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 2017 Or Later
      B25026011s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 2015 To 2016
      B25026012s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 2010 To 2014
      B25026013s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 2000 To 2009
      B25026014s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 1990 To 1999
      B25026015s:     Std. Error: Total Population In Occupied Housing Units: Std. Error: Renter Occupied: Std. Error: Moved In 1989 Or Earlier
      B25058001:      Median Contract Rent
      B25058001s:     Std. Error: Median Contract Rent
      B25061001:      Total
      B25061002:      Total: Less Than $100
      B25061003:      Total: $100 To $149
      B25061004:      Total: $150 To $199
      B25061005:      Total: $200 To $249
      B25061006:      Total: $250 To $299
      B25061007:      Total: $300 To $349
      B25061008:      Total: $350 To $399
      B25061009:      Total: $400 To $449
      B25061010:      Total: $450 To $499
      B25061011:      Total: $500 To $549
      B25061012:      Total: $550 To $599
      B25061013:      Total: $600 To $649
      B25061014:      Total: $650 To $699
      B25061015:      Total: $700 To $749
      B25061016:      Total: $750 To $799
      B25061017:      Total: $800 To $899
      B25061018:      Total: $900 To $999
      B25061019:      Total: $1000 To $1249
      B25061020:      Total: $1250 To $1499
      B25061021:      Total: $1500 To $1999
      B25061022:      Total: $2000 To $2499
      B25061023:      Total: $2500 To $2999
      B25061024:      Total: $3000 To $3499
      B25061025:      Total: $3500 Or More
      B25061001s:     Std. Error: Total:
      B25061002s:     Std. Error: Total: Std. Error: Less Than $100
      B25061003s:     Std. Error: Total: Std. Error: $100 To $149
      B25061004s:     Std. Error: Total: Std. Error: $150 To $199
      B25061005s:     Std. Error: Total: Std. Error: $200 To $249
      B25061006s:     Std. Error: Total: Std. Error: $250 To $299
      B25061007s:     Std. Error: Total: Std. Error: $300 To $349
      B25061008s:     Std. Error: Total: Std. Error: $350 To $399
      B25061009s:     Std. Error: Total: Std. Error: $400 To $449
      B25061010s:     Std. Error: Total: Std. Error: $450 To $499
      B25061011s:     Std. Error: Total: Std. Error: $500 To $549
      B25061012s:     Std. Error: Total: Std. Error: $550 To $599
      B25061013s:     Std. Error: Total: Std. Error: $600 To $649
      B25061014s:     Std. Error: Total: Std. Error: $650 To $699
      B25061015s:     Std. Error: Total: Std. Error: $700 To $749
      B25061016s:     Std. Error: Total: Std. Error: $750 To $799
      B25061017s:     Std. Error: Total: Std. Error: $800 To $899
      B25061018s:     Std. Error: Total: Std. Error: $900 To $999
      B25061019s:     Std. Error: Total: Std. Error: $1,000 To $1,249
      B25061020s:     Std. Error: Total: Std. Error: $1,250 To $1,499
      B25061021s:     Std. Error: Total: Std. Error: $1,500 To $1,999
      B25061022s:     Std. Error: Total: Std. Error: $2,000 To $2,499
      B25061023s:     Std. Error: Total: Std. Error: $2,500 To $2,999
      B25061024s:     Std. Error: Total: Std. Error: $3,000 To $3,499
      B25061025s:     Std. Error: Total: Std. Error: $3,500 Or More
      A00001_001:     Total Population
      A00002_001:     Total Population
      A00002_002:     Population Density (Per Sq. Mile)
      A00002_003:     Area (Land)
      A10001_001:     Housing Units
      A10044_001:     Housing Units:
      A10044_002:     Housing Units: Occupied
      A10044_003:     Housing Units: Vacant
      A10047_001:     Vacant Housing Units:
      A10047_002:     Vacant Housing Units: for Rent
      A10047_003:     Vacant Housing Units: for Sale Only
      A10047_004:     Vacant Housing Units: Other Vacant
      A10032_001:     Housing Units:
      A10032_002:     Housing Units: 1 Unit
      A10032_003:     Housing Units: 1 Unit: 1, Detached
      A10032_004:     Housing Units: 1 Unit: 1, Attached
      A10032_005:     Housing Units: 2
      A10032_006:     Housing Units: 3 or 4
      A10032_007:     Housing Units: 5 to 9
      A10032_008:     Housing Units: 10 to 19
      A10032_009:     Housing Units: 20 to 49
      A10032_010:     Housing Units: 50 or More
      A10032_011:     Housing Units: Mobile Home
      A10032_012:     Housing Units: Boat, Rv, Van, Etc.
      A10057_001:     Median Year Structure Built
      A10034_001:     Occupied Housing Units:
      A10034_002:     Occupied Housing Units: Gas (Utility, Bottled, Tank, or Lp Gas)
      A10034_003:     Occupied Housing Units: Electricity
      A10034_004:     Occupied Housing Units: Fuel Oil, Kerosene, Etc.
      A10034_005:     Occupied Housing Units: Coal, Coke or Wood
      A10034_006:     Occupied Housing Units: Solar Energy
      A10034_007:     Occupied Housing Units: Other Fuel
      A10034_008:     Occupied Housing Units: No Fuel Used
      A10035_001:     Owner-Occupied Housing Units:
      A10035_002:     Owner-Occupied Housing Units: Less than $20,000
      A10035_003:     Owner-Occupied Housing Units: $20,000 to $49,999
      A10035_004:     Owner-Occupied Housing Units: $50,000 to $99,999
      A10035_005:     Owner-Occupied Housing Units: $100,000 to $149,999
      A10035_006:     Owner-Occupied Housing Units: $150,000 to $299,999
      A10035_007:     Owner-Occupied Housing Units: $300,000 to $499,999
      A10035_008:     Owner-Occupied Housing Units: $500,000 to $749,999
      A10035_009:     Owner-Occupied Housing Units: $750,000 to $999,999
      A10035_010:     Owner-Occupied Housing Units: $1,000,000 or More
      A10036_001:     Median Value
      A18001_001:     Renter-Occupied Housing Units with Cash Rent:
      A18001_002:     Renter-Occupied Housing Units with Cash Rent: Less than $300
      A18001_003:     Renter-Occupied Housing Units with Cash Rent: $300 to $599
      A18001_004:     Renter-Occupied Housing Units with Cash Rent: $600 to $799
      A18001_005:     Renter-Occupied Housing Units with Cash Rent: $800 to $999
      A18001_006:     Renter-Occupied Housing Units with Cash Rent: $1,000 to $1,249
      A18001_007:     Renter-Occupied Housing Units with Cash Rent: $1,250 to $1,499
      A18001_008:     Renter-Occupied Housing Units with Cash Rent: $1,500 to $1,999
      A18001_009:     Renter-Occupied Housing Units with Cash Rent: $2,000 or More
      A18002_001:     Renter-Occupied Housing Units:
      A18002_002:     Renter-Occupied Housing Units: Less than 10 Percent
      A18002_003:     Renter-Occupied Housing Units: 10 to 29 Percent
      A18002_004:     Renter-Occupied Housing Units: 30 to 49 Percent
      A18002_005:     Renter-Occupied Housing Units: 50 Percent or More
      A18002_006:     Renter-Occupied Housing Units: Not Computed
      A18009_001:     Median Gross Rent
      A18005_001:     Average Gross Rent for Renter-Occupied Housing Units
      A10041_001:     Owner-Occupied Housing Units:
      A10041_002:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts
      A10041_003:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both
      A10041_004:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Second Mortgage Only
      A10041_005:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: with Either a Second Mortgage or Home Equity  Loan, but Not Both: Home Equity Loan Only
      A10041_006:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: Both Second Mortgage and Home Equity Loan
      A10041_007:     Owner-Occupied Housing Units: Housing Units with a Mortgage, Home Equity Loan,  or Similar Debts: No Second Mortgage and No Home Equity Loan
      A10041_008:     Owner-Occupied Housing Units: Housing Units Without a Mortgage
      A10040_001:     Owner-Occupied Housing Units:
      A10040_002:     Owner-Occupied Housing Units: Housing Units with a Mortgage
      A10040_003:     Owner-Occupied Housing Units: Housing Units with a Mortgage: Less than 30 Percent
      A10040_004:     Owner-Occupied Housing Units: Housing Units with a Mortgage: 30 Percent or More
      A10040_005:     Owner-Occupied Housing Units: Housing Units with a Mortgage: 50 Percent or More
      A10040_006:     Owner-Occupied Housing Units: Housing Units with a Mortgage: Not Computed
      A10040_007:     Owner-Occupied Housing Units: Housing Units Without a Mortgage
      A10040_008:     Owner-Occupied Housing Units: Housing Units Without a Mortgage: Less than 30 Percent
      A10040_009:     Owner-Occupied Housing Units: Housing Units Without a Mortgage: 30 Percent or More
      A10040_010:     Owner-Occupied Housing Units: Housing Units Without a Mortgage: 50 Percent or More
      A10040_011:     Owner-Occupied Housing Units: Housing Units Without a Mortgage: Not Computed
      A10049_001:     Housing Units with a Mortgage:
      A10049_002:     Housing Units with a Mortgage: Less than 30 Percent
      A10049_003:     Housing Units with a Mortgage: 30 Percent or More
      A10049_004:     Housing Units with a Mortgage: 50 Percent or More
      A10049_005:     Housing Units with a Mortgage: Not Computed
      A10051_001:     Housing Units Without a Mortgage:
      A10051_002:     Housing Units Without a Mortgage: Less than 30 Percent
      A10051_003:     Housing Units Without a Mortgage: 30 Percent or More
      A10051_004:     Housing Units Without a Mortgage: 50 Percent or More
      A10051_005:     Housing Units Without a Mortgage: Not Computed
      A10037_001:     Median Selected Monthly Owner Costs as a Percentage of Household Income:
      A10037_002:     Median Selected Monthly Owner Costs as a Percentage Of&nbsp; Household Income: Housing Units with a Mortgage
      A10037_003:     Median Selected Monthly Owner Costs as a Percentage Of&nbsp; Household Income: Housing Units Without a Mortgage
      A10066_001:     Households
      A10066_002:     Households: 1-Person Household
      A10066_003:     Households: 2-Person Household
      A10066_004:     Households: 3-Person Household
      A10066_005:     Households: 4-Person Household
      A10066_006:     Households: 5-Person Household
      A10066_007:     Households: 6-Person Household
      A10066_008:     Households: 7-or-More Person Household




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2022


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R13220807

If you have any questions contact info@socialexplorer.com
